<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>eecc_search</artifactId>
		<groupId>com.bbva.pndf</groupId>
		<version>2.0.23</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>com.bbva.pndf</groupId>
	<artifactId>DTOS-eecc_search</artifactId>
	<version>2.0.23</version>
	<packaging>pom</packaging>
	<name>DTOS-eecc_search</name>
	<modules>
		<module>PNDFC001</module>
	</modules>
</project>
