pndf.select.estudiante=pndf;\
  SELECT PNDF.T_PNDF_ESTUDIANTE.FECHA_INGRESO, \
  PNDF.T_PNDF_ESTUDIANTE.FECHA_SALIDA, \
  PNDF.T_PNDF_ESTUDIANTE.EDAD, \
  PNDF.T_PNDF_ESTUDIANTE.GRADO, \
  PNDF.T_PNDF_ESTUDIANTE.ESTADO_MATRICULA \
  FROM PNDF.T_PNDF_ESTUDIANTE \
  WHERE PNDF.T_PNDF_ESTUDIANTE.GRADO = :grado \
  AND  PNDF.T_PNDF_ESTUDIANTE.EDAD = :edad ORDER BY PNDF.T_PNDF_ESTUDIANTE.ID ASC
pndf.select.estudiante2=pndf;\
  SELECT PNDF.T_PNDF_ESTUDIANTE.FECHA_INGRESO, \
  PNDF.T_PNDF_ESTUDIANTE.FECHA_SALIDA, \
  PNDF.T_PNDF_ESTUDIANTE.EDAD, \
  PNDF.T_PNDF_ESTUDIANTE.GRADO, \
  PNDF.T_PNDF_ESTUDIANTE.ESTADO_MATRICULA \
  FROM PNDF.T_PNDF_ESTUDIANTE ORDER BY PNDF.T_PNDF_ESTUDIANTE.ID ASC